version: '3'

services:
  flaskapp:
    build: .
    container_name:
      flaskapp
#    ports:
##      - "8000:8000"
#    network_mode: bridge

  nginx:
    build: ./nginx
    container_name: nginx
    environment:
      - SERVER_NAME=54.170.128.248
    restart: always
    ports:
      - "80:80"
    add_docker: true
#    network_mode: host

#  adddocker:
#    image: docker:stable-dind
#    add_docker: true

networks:
  default:
    driver:
      bridge
